;;; -*- coding: utf-8 -*-
(("/home/gihan/.emacs.d/ede-projects.el" . 86)
 ("/home/gihan/.emacs.d/elpa/archives/gnu/archive-contents" . 15517)
 ("/home/gihan/.emacs.d/elpa/archives/marmalade/archive-contents" . 109139)
 ("/home/gihan/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project-autoloads.el" . 1074)
 ("/home/gihan/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2863)
 ("/home/gihan/.emacs.d/elpa/idle-highlight-mode-1.1.2/idle-highlight-mode-autoloads.el" . 491)
 ("/home/gihan/.emacs.d/elpa/ido-ubiquitous-2.10/ido-ubiquitous-autoloads.el" . 1301)
 ("/home/gihan/.emacs.d/elpa/magit-1.2.2/magit-autoloads.el" . 4563)
 ("/home/gihan/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 727)
 ("/home/gihan/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 177)
 ("/home/gihan/.emacs.d/elpa/scpaste-0.6.3/scpaste-autoloads.el" . 689)
 ("/home/gihan/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 395)
 ("/home/gihan/.emacs.d/init.el" . 60)
 ("/home/gihan/alpigc/omi/lib/game.js" . 960)
 ("/usr/share/emacs/24.3/etc/TODO" . 4965))
